{
  "name": "prototype-client",
  "version": "5.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "watch": "webpack -w --mode development",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "browser-request": "^0.3.3",
    "css-loader": "^3.2.0",
    "grommet": "^2.7.6",
    "node-sass": "^4.12.0",
    "polished": "^3.4.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^5.0.1",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "styled-components": "^4.3.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "wolfy87-eventemitter": "^5.2.6"
  },
  "devDependencies": {
    "serve": "^10.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}